编号	编号1	需要充值金额	奖励
confId	id	rechargeamount	awards
Int	Int2	Int	Award
1	1	5	user.htoken:1,group.2003.0:1,user.rotate_ncoin:3
1	2	10	user.htoken:1,group.2003.0:1,user.rotate_ncoin:5
1	3	20	fragment.4013:40,group.2003.0:2,user.rotate_ncoin:8,user.gold:3000000
1	4	40	fragment.4013:40,group.2004.0:1,user.rotate_ncoin:10,user.gold:5000000
1	5	75	fragment.4014:40,group.2004.0:2,user.rotate_hcoin:2,user.gold:10000000
1	6	150	fragment.5028:60,group.2004.0:2,user.rotate_hcoin:3,user.gold:20000000
1	7	300	fragment.5028:60,group.2005.0:1,user.rotate_hcoin:5,user.gold:30000000
1	8	500	fragment.5027:60,group.2005.0:1,user.rotate_hcoin:8,user.gold:50000000
1	9	800	fragment.5027:60,group.2006.0:1,user.rotate_hcoin:10,user.gold:80000000
1	10	1300	skyweapon.10.1:60,group.2006.0:1,user.rotate_hcoin:12,user.gold:100000000
1	11	1800	skywing.10.1:60,group.2006.0:1,user.rotate_hcoin:15,user.gold:150000000
1	12	2500	material.950:300,group.2006.0:1,user.rotate_hcoin:20,user.gold:200000000
2	1	5	user.htoken:1,group.2003.0:1,user.rotate_ncoin:3
2	2	10	user.htoken:1,group.2003.0:1,user.rotate_ncoin:5
2	3	20	material.940:40,group.2003.0:2,material.100001:3,user.rotate_ncoin:8
2	4	40	material.940:80,group.2004.0:1,material.100001:3,user.rotate_ncoin:10
2	5	75	material.940:120,group.2004.0:2,material.100001:5,user.rotate_hcoin:2
2	6	150	fragment.5026:60,group.2004.0:2,material.100001:5,user.rotate_hcoin:3
2	7	300	fragment.5026:90,group.2005.0:1,material.100002:3,user.rotate_hcoin:5
2	8	500	fragment.5026:120,group.2005.0:1,material.100002:3,user.rotate_hcoin:8
2	9	800	fragment.5026:150,group.2006.0:1,material.100003:3,user.rotate_hcoin:10
2	10	1300	skyweapon.7.1:60,group.2006.0:1,material.100003:3,user.rotate_hcoin:12
2	11	1800	skywing.7.1:60,group.2006.0:1,material.100004:3,user.rotate_hcoin:15
2	12	2500	material.950:300,group.2006.0:1,material.100005:3,user.rotate_hcoin:20
3	1	5	user.htoken:1,group.2003.0:1,dragon.102:1
3	2	10	user.htoken:1,group.2003.0:1,dragon.102:1
3	3	20	material.940:40,group.2003.0:2,dragon.102:1,user.rotate_ncoin:8
3	4	40	material.940:80,group.2004.0:1,dragon.103:1,user.rotate_ncoin:10
3	5	75	material.940:120,group.2004.0:2,dragon.103:1,user.rotate_hcoin:2
3	6	150	fragment.5023:60,group.2004.0:2,dragon.104:1,user.rotate_hcoin:3
3	7	300	fragment.5023:90,group.2005.0:1,dragon.104:1,user.rotate_hcoin:5
3	8	500	fragment.5023:120,group.2005.0:1,dragon.105:1,user.rotate_hcoin:8
3	9	800	fragment.5023:150,group.2006.0:1,dragon.105:1,user.rotate_hcoin:10
3	10	1300	skyweapon.11.1:60,group.2006.0:1,dragon.105:1,user.rotate_hcoin:12
3	11	1800	skywing.11.1:60,group.2006.0:1,dragon.106:1,user.rotate_hcoin:15
3	12	2500	material.950:300,group.2006.0:1,dragon.107:1,user.rotate_hcoin:20
