属性ID	属性名称	战斗力系数	属性战力系数索引	是否影响机器人战力	飘字显示文字
id	name	factor	aPrKey	influenceRobot	desc
Int	String	Int	String	Int	String
1	text_attributeName_1	1	aPrC1	1	0
2	text_attributeName_2	0.4	aPrC2	1	0
3	text_attributeName_3	0.4	aPrC3	1	0
4	text_attributeName_4	0.05	aPrC4	1	0
101	text_attributeName_101	1	aPrC101	0	%
102	text_attributeName_102	1	aPrC102	0	%
103	text_attributeName_103	1	aPrC103	0	%
104	text_attributeName_104	1	aPrC104	0	%
11	text_attributeName_11	0.01	aPrC11	0	%
12	text_attributeName_12	0.01	aPrC12	0	%
13	text_attributeName_13	0.01	aPrC13	0	%
21	text_attributeName_21	0.01	aPrC21	0	0
22	text_attributeName_22	0	aPrC22	0	0
23	text_attributeName_23	0	aPrC23	0	0
24	text_attributeName_24	0.01	aPrC24	0	0
31	text_attributeName_31	0.01	aPrC31	0	%
32	text_attributeName_32	0.01	aPrC32	0	%
33	text_attributeName_33	0.01	aPrC33	0	%
34	text_attributeName_34	0.01	aPrC34	0	%
35	text_attributeName_35	0	aPrC35	0	%
36	text_attributeName_36	0	aPrC36	0	%
37	text_attributeName_37	0.01	aPrC37	0	%
38	text_attributeName_38	0.01	aPrC38	0	0
