编号	编号1	折扣(0#5倍数)	消耗道具（最高2个）	获得道具（最高2个）	兑换次数
confId	id	discount	awards1	awards2	count
Int	Int2	String	Award	Award	Int
1	1	0	material.300005:-5	user.htoken:1	100
1	2	0	material.300005:-5	material.42:1	1
1	3	0	material.300005:-40	fragment.5027:60	1
1	4	0	material.300005:-40	fragment.5028:60	1
2	1	0	material.300005:-5	user.htoken:1	100
2	2	0	material.300005:-5	material.42:1	1
2	3	0	material.300005:-40	fragment.5025:60	1
2	4	0	material.300005:-40	fragment.5026:60	1
2	5	0	material.300005:-40	fragment.5027:60	1
2	6	0	material.300005:-40	fragment.5028:60	1
3	1	0	material.300005:-5	user.htoken:1	100
3	2	0	material.300005:-5	material.42:1	1
3	3	0	material.300005:-40	fragment.5023:60	1
3	4	0	material.300005:-40	fragment.5024:60	1
3	5	0	material.300005:-40	fragment.5025:60	1
3	6	0	material.300005:-40	fragment.5026:60	1
3	7	0	material.300005:-40	fragment.5027:60	1
3	8	0	material.300005:-40	fragment.5028:60	1
4	1	0	material.300005:-5	user.htoken:1	100
4	2	0	material.300005:-5	material.42:1	1
4	3	0	material.300005:-40	fragment.5021:60	1
4	4	0	material.300005:-40	fragment.5022:60	1
4	5	0	material.300005:-40	fragment.5023:60	1
4	6	0	material.300005:-40	fragment.5024:60	1
4	7	0	material.300005:-40	fragment.5025:60	1
4	8	0	material.300005:-40	fragment.5026:60	1
4	9	0	material.300005:-40	fragment.5027:60	1
4	10	0	material.300005:-40	fragment.5028:60	1
