次数	五星英雄碎片购买	极品1级龙晶购买消耗	竞技场门票购买消耗	困难重置消耗元宝	精英重置消耗元宝	普通重置消耗元宝	秘境怪人刷新消耗元宝	秘境硬币重置消耗元宝	探索任务次数购买消耗	探索挂机加速消耗元宝	千重楼重置消耗	皇城争霸挑战次数购买	龙晶矿洞矿锄购买	军团BOSS挑战消耗	军团领地行动力购买消耗	军团BOSS挑战消耗1	英雄背包购买	护送战斗点	护送任务购买	巅峰竞技场补足次数消耗
times	shopCost1	shopCost2	shopCost3	hardReset	eliteReset	normalReset	trialCrackpotReset	trialCoinReset	exploreTask	exploreAccelerate	towerReset	countryChallenge	diggingBuy	legionBossC	legionMannorActionBuy	avAlasdPrayRefreshCostItem	heroNumBuyC	convoyPower	convoyBuyTask	summitArenaBuy
Int	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award	Award
1	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-50	user.mixcash:-50	user.mixcash:-50	user.mixcash:-10	user.mixcash:-10	user.mixcash:-50	user.mixcash:0	user.mixcash:0	user.mixcash:-20	user.mixcash:-20	user.mixcash:0	user.mixcash:0	user.gold:0	user.mixcash:-500	user.mixcash:-250	user.mixcash:-0	user.mixcash:-50
2	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-100	user.mixcash:-100	user.mixcash:-100	user.mixcash:-10	user.mixcash:-10	user.mixcash:-75	user.mixcash:-50	user.mixcash:-200	user.mixcash:-20	user.mixcash:-20	user.mixcash:-20	user.mixcash:-10	user.gold:0	user.mixcash:-500	user.mixcash:-250	user.mixcash:-100	user.mixcash:-50
3	user.mixcash:-30	user.mixcash:-20	user.mixcash:-20	user.mixcash:-150	user.mixcash:-150	user.mixcash:-150	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-100	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-50	user.mixcash:-20	user.gold:0	user.mixcash:-500	user.mixcash:-250	user.mixcash:-150	user.mixcash:-50
4	user.mixcash:-30	user.mixcash:-30	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-100	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-100	user.mixcash:-20	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-200	user.mixcash:-50
5	user.mixcash:-40	user.mixcash:-30	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-150	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-200	user.mixcash:-30	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
6	user.mixcash:-40	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-150	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-30	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
7	user.mixcash:-50	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-200	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-40	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
8	user.mixcash:-50	user.mixcash:-40	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-200	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-40	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
9	user.mixcash:-50	user.mixcash:-50	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-250	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-50	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
10	user.mixcash:-60	user.mixcash:-50	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-250	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-50	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
11	user.mixcash:-60	user.mixcash:-60	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-300	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-60	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
12	user.mixcash:-60	user.mixcash:-60	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-350	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-60	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
13	user.mixcash:-60	user.mixcash:-70	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-400	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-70	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
14	user.mixcash:-60	user.mixcash:-70	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-450	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-70	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
15	user.mixcash:-60	user.mixcash:-80	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-80	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
16	user.mixcash:-60	user.mixcash:-80	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-80	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
17	user.mixcash:-60	user.mixcash:-90	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-90	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
18	user.mixcash:-60	user.mixcash:-90	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-90	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
19	user.mixcash:-60	user.mixcash:-100	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-100	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
20	user.mixcash:-60	user.mixcash:-100	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-100	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
21	user.mixcash:-60	user.mixcash:-100	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-150	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
22	user.mixcash:-60	user.mixcash:-110	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-150	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
23	user.mixcash:-60	user.mixcash:-110	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-200	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
24	user.mixcash:-60	user.mixcash:-110	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-200	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
25	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
26	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
27	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
28	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
29	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
30	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
31	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
32	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
33	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
34	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
35	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
36	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
37	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
38	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
39	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
40	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
41	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
42	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
43	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
44	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
45	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
46	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
47	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
48	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
49	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
50	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
51	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
52	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
53	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
54	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
55	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
56	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
57	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
58	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
59	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
60	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
61	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
62	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
63	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
64	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
65	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
66	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
67	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
68	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
69	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
70	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
71	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
72	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
73	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
74	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
75	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
76	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
77	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
78	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
79	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
80	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
81	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
82	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
83	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
84	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
85	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
86	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
87	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
88	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
89	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
90	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
91	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
92	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
93	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
94	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
95	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
96	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
97	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
98	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
99	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
100	user.mixcash:-60	user.mixcash:-120	user.mixcash:-20	user.mixcash:-200	user.mixcash:-200	user.mixcash:-200	user.mixcash:-10	user.mixcash:-10	user.mixcash:-100	user.mixcash:-500	user.mixcash:-500	user.mixcash:-20	user.mixcash:-20	user.mixcash:-500	user.mixcash:-250	user.gold:-12000	user.mixcash:-500	user.mixcash:-250	user.mixcash:-250	user.mixcash:-50
