章节ID	章节配图	解锁装备合成需要关卡	解锁奖励
id	icon	unlockLimit	unlockPreview
Int	String	Ints	Award
1	chapter_1.png	15|30|45|60	equip.10004:1,equip.20004:1,equip.30004:1,equip.40004:1
2	chapter_2.png	75|90|105|120	equip.10005:1,equip.20005:1,equip.30005:1,equip.40005:1
3	chapter_3.png	135|150|165|180	equip.10006:1,equip.20006:1,equip.30006:1,equip.40006:1
4	chapter_4.png	195|210|225|240	equip.10007:1,equip.20007:1,equip.30007:1,equip.40007:1
5	chapter_1.png	255|270|285|300	equip.10008:1,equip.20008:1,equip.30008:1,equip.40008:1
6	chapter_2.png	315|330|345|360	equip.10009:1,equip.20009:1,equip.30009:1,equip.40009:1
7	chapter_3.png	375|390|405|420	equip.10010:1,equip.20010:1,equip.30010:1,equip.40010:1
8	chapter_4.png	435|450|465|480	equip.10011:1,equip.20011:1,equip.30011:1,equip.40011:1
9	chapter_1.png	495|510|525|540	equip.10012:1,equip.20012:1,equip.30012:1,equip.40012:1
10	chapter_2.png	555|570|585|600	equip.10013:1,equip.20013:1,equip.30013:1,equip.40013:1
11	chapter_3.png	615|630|645|660	equip.10014:1,equip.20014:1,equip.30014:1,equip.40014:1
12	chapter_4.png	675|690|705|720	equip.10015:1,equip.20015:1,equip.30015:1,equip.40015:1
13	chapter_1.png	735|750|765|780	equip.10016:1,equip.20016:1,equip.30016:1,equip.40016:1
