索引ID	获得道具	抬头	颜色方案	抬头ICON	区域名称	区域ICON	展示类型	展示参数	缩放系数	获得条件参数	解锁掉落展示	主角外形改变	主角头像改变
id	award	title	titleQuality	titleIcon	name	icon	showType	showUrl	scale	limitValue	show	changeBoneId	changeHead
Int	Award	String	Int	String	String	Sting	String	String	Int	Ints	Award	Int	String
1	wake_dragon.2:1	text_customType_1	3	1	text_customAreaName_1	map_1.png	model	playerskill_zulong	0.8	1|18	equip.10101.0:1,equip.20101.0:1,equip.30101.0:1	1	nan1.png
2	card.4013:1	text_customType_1	3	1	text_customAreaName_2	map_2.png	model	falao	0.8	1|33	equip.40101.0:1,equip.50101.0:1,equip.60101.0:1,material.940:1	1	nan1.png
3	wake_dragon.4:1	text_customType_1	3	1	text_customAreaName_5	map_3.png	model	playerskill_binglong	0.8	1|72	equip.10201.0:1,equip.20201.0:1,equip.30201.0:1	1	nan1.png
4	card.4003:1	text_customType_1	3	1	text_customAreaName_7	map_4.png	model	juchuiairen	0.8	1|99	equip.40201.0:1,equip.50201.0:1,equip.60201.0:1,material.950:1	1	nan1.png
5	user.htoken:4	text_customType_1	3	1	text_customAreaName_11	map_5.png	hero	zulong	0.8	1|150	equip.10301.0:1,equip.20301.0:1,equip.30301.0:1,equip.40301.0:1,equip.50301.0:1,equip.60301.0:1	2	nan2.png
6	wake_dragon.6:1	text_customType_2	4	2	text_customAreaName_11	map_5.png	hero	zulong	0.8	2|150	equip.10401.0:1,equip.20401.0:1,equip.30401.0:1,equip.40401.0:1,equip.50401.0:1,equip.60401.0:1	3	nan3.png
7	wake_dragon.8:1	text_customType_3	5	3	text_customAreaName_11	map_5.png	hero	zulong	0.8	3|150	equip.10501.0:1,equip.20501.0:1,equip.30501.0:1,equip.40501.0:1,equip.50501.0:1,equip.60501.0:1	4	nan4.png
8	wake_dragon.10:1	text_customType_4	6	4	text_customAreaName_11	map_5.png	hero	zulong	0.8	4|150	equip.10601.0:1,equip.20601.0:1,equip.30601.0:1,equip.40601.0:1,equip.50601.0:1,equip.60601.0:1	5	nan5.png
9	material.399998:1	text_customType_5	7	5	text_customAreaName_11	map_5.png	hero	zulong	0.8	5|150	equip.10701.0:1,equip.20701.0:1,equip.30701.0:1,equip.40701.0:1,equip.50701.0:1,equip.60701.0:1	6	nan6.png
