魔法阵ID	等级	产量等阶	等阶	背景图标	推荐战力	战斗阵型	挑战需求等级	奖励
id	level	descTitle	descLv	bgIcon	powerLimit	formation	lvLimit	award
Int	Int2	String	String	String	Int	Int	Int	Award
1	0	text_nil	text_nil	flag_lv1.png	0	0	15	user.gold:100000
1	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	30000	2006101	25	user.gold:120000
1	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	160000	2006102	35	user.gold:130000
1	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	360000	2006103	50	user.gold:160000
1	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	700000	2006104	65	user.gold:200000
1	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1330000	2006105	80	user.gold:280000
1	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	1890000	2006106	95	user.gold:330000
1	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3130000	2006107	110	user.gold:390000
1	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4150000	2006108	125	user.gold:420000
1	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	5380000	2006109	140	user.gold:440000
1	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	6810000	2006110	155	user.gold:460000
1	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	8450000	2006111	170	user.gold:480000
1	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	10710000	2006112	185	user.gold:510000
1	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	13170000	2006113	200	user.gold:540000
1	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	15630000	2006114	215	user.gold:570000
1	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	18640000	2006115	230	user.gold:600000
2	0	text_nil	text_nil	flag_lv1.png	0	0	45	material.1:20
2	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	360000	2006201	55	material.1:23
2	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	480000	2006202	65	material.1:27
2	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	570000	2006203	75	material.1:33
2	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	1180000	2006204	85	material.1:38
2	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1700000	2006205	95	material.1:42
2	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	2850000	2006206	105	material.1:45
2	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3740000	2006207	120	material.1:51
2	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4980000	2006208	135	material.1:54
2	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	6290000	2006209	150	material.1:57
2	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	7820000	2006210	165	material.1:60
2	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	9850000	2006211	180	material.1:65
2	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	12390000	2006212	195	material.1:69
2	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	14770000	2006213	210	material.1:74
2	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	17600000	2006214	225	material.1:80
2	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	20890000	2006215	240	material.1:86
3	0	text_nil	text_nil	flag_lv1.png	0	0	60	material.41:244
3	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	700000	2006301	80	material.41:248
3	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	840000	2006302	100	material.41:251
3	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	1180000	2006303	120	material.41:256
3	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	1330000	2006304	140	material.41:260
3	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1890000	2006305	160	material.41:265
3	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	3130000	2006306	180	material.41:271
3	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	4150000	2006307	200	material.41:275
3	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	5380000	2006308	220	material.41:281
3	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	6810000	2006309	240	material.41:289
3	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	8450000	2006310	260	material.41:295
3	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	10710000	2006311	280	material.41:302
3	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	13170000	2006312	300	material.41:310
3	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	15630000	2006313	320	material.41:317
3	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	18640000	2006314	340	material.41:326
3	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	21960000	2006315	360	material.41:334
4	0	text_nil	text_nil	flag_lv1.png	0	0	30	user.hero_exp:40000
4	1	text_magicUpgradeName1	text_general_level5	flag_lv1.png	160000	2006401	40	user.hero_exp:80000
4	2	text_magicUpgradeName1	text_general_level4	flag_lv1.png	240000	2006402	50	user.hero_exp:130000
4	3	text_magicUpgradeName1	text_general_level3	flag_lv1.png	480000	2006403	60	user.hero_exp:200000
4	4	text_magicUpgradeName1	text_general_level2	flag_lv1.png	840000	2006404	70	user.hero_exp:310000
4	5	text_magicUpgradeName1	text_general_level1	flag_lv1.png	1510000	2006405	85	user.hero_exp:490000
4	6	text_magicUpgradeName2	text_general_level5	flag_lv2.png	2080000	2006406	100	user.hero_exp:610000
4	7	text_magicUpgradeName2	text_general_level4	flag_lv2.png	3440000	2006407	115	user.hero_exp:740000
4	8	text_magicUpgradeName2	text_general_level3	flag_lv2.png	4550000	2006408	130	user.hero_exp:800000
4	9	text_magicUpgradeName2	text_general_level2	flag_lv2.png	5860000	2006409	145	user.hero_exp:830000
4	10	text_magicUpgradeName2	text_general_level1	flag_lv2.png	7220000	2006410	160	user.hero_exp:870000
4	11	text_magicUpgradeName3	text_general_level5	flag_lv3.png	9100000	2006411	175	user.hero_exp:910000
4	12	text_magicUpgradeName3	text_general_level4	flag_lv3.png	11550000	2006412	190	user.hero_exp:960000
4	13	text_magicUpgradeName3	text_general_level3	flag_lv3.png	13960000	2006413	205	user.hero_exp:1020000
4	14	text_magicUpgradeName3	text_general_level2	flag_lv3.png	16610000	2006414	220	user.hero_exp:1080000
4	15	text_magicUpgradeName3	text_general_level1	flag_lv3.png	19780000	2006415	235	user.hero_exp:1150000
