道具组ID	道具组名称	是否显示碎片标识	星级	兵种Icon	道具组Tips展示方式	品质	特效方案	道具组ICON	道具组说明	获取途径
id	name	isfragment	star	legionIcon	showgetwaytype	quality	showeffect	icon	desc	getway
Int	String	Int	Int	Int	Int	Int	Int	String	String	Ints
10000001	text_itemGroupName_10000001	1	3	0	1	4	0	hero4.png	text_itemGroupDesc_10000001	0
10000002	text_itemGroupName_10000002	1	4	0	1	5	0	hero5.png	text_itemGroupDesc_10000002	0
10000003	text_itemGroupName_10000003	1	5	0	1	6	0	hero6.png	text_itemGroupDesc_10000003	0
10000009	text_itemGroupName_10000011	0	3	0	1	4	0	hero4.png	text_itemGroupDesc_10000011	0
10000010	text_itemGroupName_10000011	0	3	0	1	4	0	hero4.png	text_itemGroupDesc_10000011	0
10000011	text_itemGroupName_10000011	0	3	0	1	4	0	hero4.png	text_itemGroupDesc_10000011	0
10000012	text_itemGroupName_10000012	0	4	0	1	5	15	hero5.png	text_itemGroupDesc_10000012	0
10000013	text_itemGroupName_10000013	0	5	0	1	6	16	hero6.png	text_itemGroupDesc_10000013	0
10000016	text_itemGroupName_10000016	0	4	0	1	5	15	hero5.png	text_itemGroupDesc_10000016	0
2001	text_itemGroupName_2001	0	0	0	1	2	12	equip_rnd_1.png	text_itemGroupDesc_2001	0
2002	text_itemGroupName_2002	0	0	0	1	3	13	equip_rnd_2.png	text_itemGroupDesc_2002	0
2003	text_itemGroupName_2003	0	0	0	1	4	14	equip_rnd_3.png	text_itemGroupDesc_2003	0
2004	text_itemGroupName_2004	0	0	0	1	5	15	equip_rnd_4.png	text_itemGroupDesc_2004	0
2005	text_itemGroupName_2005	0	0	0	1	6	16	equip_rnd_5.png	text_itemGroupDesc_2005	0
2006	text_itemGroupName_2006	0	0	0	1	7	17	equip_rnd_6.png	text_itemGroupDesc_2006	0
2007	text_itemGroupName_2007	0	0	0	1	7	17	equip_rnd_7.png	text_itemGroupDesc_2007	0
2008	text_itemGroupName_2008	0	0	0	1	7	11	equip_rnd_8.png	text_itemGroupDesc_2008	0
2009	text_itemGroupName_2009	0	0	0	1	7	11	equip_rnd_9.png	text_itemGroupDesc_2009	0
2010	text_itemGroupName_2010	0	0	0	1	7	11	equip_rnd_10.png	text_itemGroupDesc_2010	0
2011	text_itemGroupName_2011	0	0	0	1	7	11	equip_rnd_11.png	text_itemGroupDesc_2011	0
2012	text_itemGroupName_2012	0	0	0	1	7	11	equip_rnd_12.png	text_itemGroupDesc_2012	0
2013	text_itemGroupName_2013	0	0	0	1	7	11	equip_rnd_13.png	text_itemGroupDesc_2013	0
2014	text_itemGroupName_2014	0	0	0	1	7	11	equip_rnd_14.png	text_itemGroupDesc_2014	0
2015	text_itemGroupName_2015	0	0	0	1	7	11	equip_rnd_15.png	text_itemGroupDesc_2015	0
2016	text_itemGroupName_2016	0	0	0	1	7	11	equip_rnd_16.png	text_itemGroupDesc_2016	0
3001	text_itemGroupName_3001	0	0	0	1	1	11	gem_rnd_1.png	text_itemGroupDesc_3001	0
3002	text_itemGroupName_3002	0	0	0	1	1	0	rnd_key.png	text_itemGroupDesc_3002	0
20000001	text_itemGroupName_20000001	0	0	0	1	2	12	rune_r_2.png	text_itemGroupDesc_20000001	0
20000002	text_itemGroupName_20000002	0	0	0	1	3	13	rune_r_3.png	text_itemGroupDesc_20000002	0
20000003	text_itemGroupName_20000003	0	0	0	1	4	14	rune_r_4.png	text_itemGroupDesc_20000003	0
20000004	text_itemGroupName_20000004	0	0	0	1	5	15	rune_r_5.png	text_itemGroupDesc_20000004	0
20000005	text_itemGroupName_20000005	0	0	0	1	6	16	rune_r_6.png	text_itemGroupDesc_20000005	0
20000006	text_itemGroupName_20000006	0	0	0	1	7	17	rune_r_7.png	text_itemGroupDesc_20000006	0
20000007	text_itemGroupName_20000007	0	0	0	1	8	18	rune_r_8.png	text_itemGroupDesc_20000007	0
30000001	text_itemGroupName_30000001	0	0	0	0	5	15	vip1.png	text_itemGroupDesc_30000001	0
50000101	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
50000102	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
50000103	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
50000104	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
50000105	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
50000106	text_nil	0	0	0	0	5	0	box9.png	text_nil	0
