编号	名称	最小积分	最大积分	基础奖励	图片	胜利奖励
id	name	minScore	maxScore	award	icon	winAward
Int	String	Int	Int	Award	String	Award
1	text_legionWar_rankName1	0	9	user.legionwar:100,user.gold:104000,user.hero_exp:176000	rank1.png	material.950:3
2	text_legionWar_rankName2	10	19	user.legionwar:160,user.gold:115000,user.hero_exp:201000	rank2.png	material.950:3
3	text_legionWar_rankName3	20	29	user.legionwar:220,user.gold:124000,user.hero_exp:224000	rank2.png	material.950:3
4	text_legionWar_rankName4	30	39	user.legionwar:290,user.gold:133000,user.hero_exp:246000	rank2.png	material.950:3
5	text_legionWar_rankName5	40	49	user.legionwar:360,user.gold:139000,user.hero_exp:261000	rank3.png	material.950:3
6	text_legionWar_rankName6	50	59	user.legionwar:430,user.gold:141000,user.hero_exp:264000	rank3.png	material.950:3
7	text_legionWar_rankName7	60	69	user.legionwar:510,user.gold:143000,user.hero_exp:267000	rank3.png	material.950:3
8	text_legionWar_rankName8	70	79	user.legionwar:590,user.gold:144000,user.hero_exp:271000	rank4.png	material.950:3
9	text_legionWar_rankName9	80	89	user.legionwar:680,user.gold:146000,user.hero_exp:274000	rank4.png	material.950:3
10	text_legionWar_rankName10	90	99	user.legionwar:770,user.gold:148000,user.hero_exp:278000	rank4.png	material.950:3
11	text_legionWar_rankName11	100	109	user.legionwar:870,user.gold:151000,user.hero_exp:282000	rank5.png	material.950:3
12	text_legionWar_rankName12	110	119	user.legionwar:970,user.gold:152000,user.hero_exp:286000	rank5.png	material.950:3
13	text_legionWar_rankName13	120	139	user.legionwar:1100,user.gold:154000,user.hero_exp:289000	rank5.png	material.950:3
14	text_legionWar_rankName14	140	159	user.legionwar:1200,user.gold:158000,user.hero_exp:297000	rank6.png	material.950:3
15	text_legionWar_rankName15	160	179	user.legionwar:1300,user.gold:163000,user.hero_exp:305000	rank6.png	material.950:3
16	text_legionWar_rankName16	180	199	user.legionwar:1400,user.gold:167000,user.hero_exp:313000	rank6.png	material.950:3
17	text_legionWar_rankName17	200	219	user.legionwar:1500,user.gold:171000,user.hero_exp:321000	rank7.png	material.950:3
18	text_legionWar_rankName18	220	239	user.legionwar:1700,user.gold:175000,user.hero_exp:328000	rank7.png	material.950:3
19	text_legionWar_rankName19	240	269	user.legionwar:1800,user.gold:180000,user.hero_exp:337000	rank7.png	material.950:3
20	text_legionWar_rankName20	270	299	user.legionwar:1900,user.gold:186000,user.hero_exp:349000	rank8.png	material.950:3
21	text_legionWar_rankName21	300	329	user.legionwar:2100,user.gold:192000,user.hero_exp:360000	rank8.png	material.950:3
22	text_legionWar_rankName22	330	359	user.legionwar:2200,user.gold:199000,user.hero_exp:372000	rank8.png	material.950:3
23	text_legionWar_rankName23	360	10000	user.legionwar:2400,user.gold:205000,user.hero_exp:385000	rank9.png	material.950:3
