等级	玩家升级经验	防御参数	英雄升级消耗	英雄升级消耗返还	搜寻任务刷新消耗钻石	巨龙技能基础攻击（重要）	祭坛奖励倍率1	祭坛奖励倍率2	祭坛奖励倍率3	祭坛奖励倍率4	群雄支持荣誉令牌奖励	皇城争霸挑战奖励	矿镐恢复上限	世界聊天次数上限	功能开启展示	新手引导标识	我要变强_领主等级	我要变强_觉醒等级
level	exp	defC	roleUpGradeCost	roleUpGradeReturn	exploreTask	dragonAtk	altar1	altar2	altar3	altar4	goldAward	positionAward	diggingMax	worldChatCount	moduleopen	guideIndex	sr_playerLv	sr_destinyLv
Int	Int	Int	Award	Award	Int	Int	Int	Int	Int	Int	Int	Award	Int	Int	Strings	Int	Int	Int
1	10	404	user.hero_exp:-40	user.hero_exp:0	10	2000	100	100	100	100	100	user.salary:50	240	0	exploreMonster|altar1|altar4	0	60	1
2	10	421.77777778	user.hero_exp:-60	user.hero_exp:40	10	2000	100	100	100	100	100	user.salary:50	240	0	exploreMonster|altar1|altar4	0	60	1
3	20	439.55555556	user.hero_exp:-80	user.hero_exp:100	10	2000	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
4	30	457.33333333	user.hero_exp:-110	user.hero_exp:180	10	2000	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
5	30	475.11111111	user.hero_exp:-150	user.hero_exp:290	10	2000	100	100	100	100	100	user.salary:50	240	0	altar1|altar4|legion	0	60	1
6	50	492.88888889	user.hero_exp:-190	user.hero_exp:440	10	2000	100	100	100	100	100	user.salary:50	240	0	altar4|legion|war_college	0	60	1
7	60	510.66666667	user.hero_exp:-230	user.hero_exp:630	10	2000	100	100	100	100	100	user.salary:50	240	0	altar4|legion|war_college	0	60	1
8	80	528.44444444	user.hero_exp:-270	user.hero_exp:860	10	2000	100	100	100	100	100	user.salary:50	240	0	altar4|legion|war_college	0	60	1
9	90	546.22222222	user.hero_exp:-320	user.hero_exp:1130	10	2000	100	100	100	100	100	user.salary:50	240	0	altar4|legion|war_college	0	60	1
10	90	672	user.hero_exp:-380	user.hero_exp:1450	10	2000	100	100	100	100	100	user.salary:50	240	60	altar4|legion|war_college	0	60	1
11	100	704	user.hero_exp:-440	user.hero_exp:1830	10	2000	100	100	100	100	100	user.salary:50	240	60	legion|war_college|part	0	60	1
12	110	736	user.hero_exp:-500	user.hero_exp:2270	10	2000	100	100	100	100	100	user.salary:50	240	60	legion|war_college|part	0	60	1
13	110	768	user.hero_exp:-570	user.hero_exp:2770	10	2000	100	100	100	100	100	user.salary:50	240	60	legion|war_college|part	0	60	1
14	120	800	user.hero_exp:-640	user.hero_exp:3340	10	2000	100	100	100	100	100	user.salary:50	240	60	legion|war_college|part	0	60	1
15	140	832	user.hero_exp:-750	user.hero_exp:3980	10	2000	100	100	100	100	100	user.salary:50	240	60	legion|war_college|part	0	60	1
16	150	864	user.hero_exp:-830	user.hero_exp:4730	10	2400	100	100	100	100	100	user.salary:50	240	60	war_college|part|altar2	0	60	1
17	150	896	user.hero_exp:-920	user.hero_exp:5560	10	2400	100	100	100	100	100	user.salary:50	240	60	war_college|part|altar2	0	60	1
18	170	928	user.hero_exp:-1000	user.hero_exp:6480	10	2400	100	100	100	100	100	user.salary:50	240	60	war_college|part|altar2	0	60	1
19	180	960	user.hero_exp:-1100	user.hero_exp:7480	10	2400	100	100	100	100	100	user.salary:50	240	60	war_college|part|altar2	0	60	1
20	3100	1056	user.hero_exp:-1300	user.hero_exp:8580	10	2400	100	100	100	100	100	user.salary:50	240	70	war_college|part|altar2	0	60	1
21	3100	1104	user.hero_exp:-1400	user.hero_exp:9880	10	2850	100	100	100	100	100	user.salary:50	240	70	part|altar2|team	0	60	1
22	3100	1152	user.hero_exp:-1500	user.hero_exp:11280	10	2800	100	100	100	100	100	user.salary:50	240	70	part|altar2|team	0	60	1
23	3200	1200	user.hero_exp:-1600	user.hero_exp:12780	10	2800	100	100	100	100	100	user.salary:50	240	70	part|altar2|team	0	60	1
24	3200	1248	user.hero_exp:-1800	user.hero_exp:14380	10	2800	100	100	100	100	100	user.salary:50	240	70	part|altar2|team	0	60	1
25	3300	1296	user.hero_exp:-1900	user.hero_exp:16180	10	2800	100	100	100	100	100	user.salary:50	260	70	part|altar2|team	0	60	1
26	3300	1344	user.hero_exp:-2100	user.hero_exp:18080	10	2800	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
27	3400	1392	user.hero_exp:-2200	user.hero_exp:20180	10	2800	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
28	3500	1440	user.hero_exp:-2400	user.hero_exp:22380	10	2800	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
29	3500	1488	user.hero_exp:-2600	user.hero_exp:24780	10	2800	100	100	100	100	100	user.salary:50	260	70	altar2|team|mine_digging	0	60	1
30	3600	1536	user.hero_exp:-2600	user.hero_exp:27380	10	2900	100	100	100	100	100	user.salary:50	280	80	altar2|team|mine_digging	0	60	1
31	3700	1600	user.hero_exp:-2700	user.hero_exp:29980	10	3000	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|mine_trial	0	60	1
32	3700	1664	user.hero_exp:-2800	user.hero_exp:32680	10	3050	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|mine_trial	0	60	1
33	3800	1728	user.hero_exp:-2800	user.hero_exp:35480	10	3150	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|mine_trial	0	60	1
34	3800	1792	user.hero_exp:-2900	user.hero_exp:38280	10	3250	100	100	100	100	100	user.salary:50	280	80	team|mine_digging|mine_trial	0	60	1
35	4100	1856	user.hero_exp:-3300	user.hero_exp:41180	10	3600	100	100	100	100	100	user.salary:50	300	80	team|mine_digging|mine_trial	0	60	1
36	4200	1920	user.hero_exp:-3500	user.hero_exp:44480	10	3700	100	100	100	100	100	user.salary:50	300	80	mine_digging|mine_trial|exploreTask	0	60	1
37	4500	1984	user.hero_exp:-3800	user.hero_exp:47980	10	3800	100	100	100	100	100	user.salary:50	300	80	mine_digging|mine_trial|exploreTask	0	60	1
38	4700	2048	user.hero_exp:-4100	user.hero_exp:51780	10	3850	100	100	100	100	100	user.salary:50	300	80	mine_digging|mine_trial|exploreTask	0	60	1
39	4900	2112	user.hero_exp:-4300	user.hero_exp:55880	10	3900	100	100	100	100	100	user.salary:50	300	80	mine_digging|mine_trial|exploreTask	0	60	1
40	14000	2400	user.hero_exp:-9200	user.hero_exp:60180	10	4050	100	100	100	100	100	user.salary:50	320	90	mine_digging|mine_trial|exploreTask	0	60	1
41	14400	2480	user.hero_exp:-9700	user.hero_exp:69380	10	4150	100	100	100	100	100	user.salary:50	320	90	mine_trial|exploreTask|altar3	0	60	1
42	15100	2560	user.hero_exp:-10400	user.hero_exp:79080	10	4250	100	100	100	100	100	user.salary:50	320	90	mine_trial|exploreTask|altar3	0	60	1
43	15500	2640	user.hero_exp:-10900	user.hero_exp:89480	10	4650	100	100	100	100	100	user.salary:50	320	90	mine_trial|exploreTask|altar3	0	60	1
44	16000	2720	user.hero_exp:-11500	user.hero_exp:100380	10	4700	100	100	100	100	100	user.salary:50	320	90	mine_trial|exploreTask|altar3	0	60	1
45	16600	2800	user.hero_exp:-12400	user.hero_exp:111880	10	4800	100	100	100	100	100	user.salary:50	340	90	mine_trial|exploreTask|altar3	0	60	1
46	17100	2880	user.hero_exp:-13000	user.hero_exp:124280	10	4900	100	100	100	100	100	user.salary:50	340	90	mine_trial|exploreTask|altar3	0	60	1
47	17800	2960	user.hero_exp:-13700	user.hero_exp:137280	10	5000	100	100	100	100	100	user.salary:50	340	90	mine_trial|exploreTask|altar3	0	60	1
48	18400	3040	user.hero_exp:-14300	user.hero_exp:150980	10	5050	100	100	100	100	100	user.salary:50	340	90	mine_trial|exploreTask|altar3	0	60	1
49	19000	3120	user.hero_exp:-14800	user.hero_exp:165280	10	5150	100	100	100	100	100	user.salary:50	340	90	mine_trial|exploreTask|altar3	0	60	1
50	19700	3200	user.hero_exp:-23400	user.hero_exp:180080	10	5250	100	100	100	100	100	user.salary:50	360	100	mine_trial|exploreTask|altar3	0	60	1
51	20400	3296	user.hero_exp:-24300	user.hero_exp:203480	10	7300	100	100	100	100	100	user.salary:50	360	100	exploreTask|altar3|tower	0	60	1
52	21100	3392	user.hero_exp:-25400	user.hero_exp:227780	10	7400	100	100	100	100	100	user.salary:50	360	100	exploreTask|altar3|tower	0	60	1
53	21800	3488	user.hero_exp:-26400	user.hero_exp:253180	10	7550	100	100	100	100	100	user.salary:50	360	100	exploreTask|altar3|tower	0	60	1
54	22500	3584	user.hero_exp:-27300	user.hero_exp:279580	10	7700	100	100	100	100	100	user.salary:50	360	100	exploreTask|altar3|tower	0	60	1
55	23200	3680	user.hero_exp:-28500	user.hero_exp:306880	10	7850	100	100	100	100	100	user.salary:50	380	100	exploreTask|altar3|tower	0	60	1
56	23900	3776	user.hero_exp:-29500	user.hero_exp:335380	10	8000	100	100	100	100	100	user.salary:50	380	100	altar3|tower	0	60	1
57	24900	3872	user.hero_exp:-30800	user.hero_exp:364880	10	8150	100	100	100	100	100	user.salary:50	380	100	altar3|tower	0	60	1
58	25600	3968	user.hero_exp:-31800	user.hero_exp:395680	10	8300	100	100	100	100	100	user.salary:50	380	100	altar3|tower	0	60	1
59	26300	4064	user.hero_exp:-32800	user.hero_exp:427480	10	8450	100	100	100	100	100	user.salary:50	380	100	altar3|tower	0	60	1
60	35100	4512	user.hero_exp:-46400	user.hero_exp:460280	10	8850	100	100	100	100	100	user.salary:50	400	110	altar3|tower	0	120	1
61	36700	4624	user.hero_exp:-48900	user.hero_exp:506680	10	9450	100	100	100	100	100	user.salary:50	400	110	tower	0	120	1
62	38400	4736	user.hero_exp:-51700	user.hero_exp:555580	10	10000	100	100	100	100	100	user.salary:50	400	110	tower	0	120	1
63	40000	4848	user.hero_exp:-54200	user.hero_exp:607280	10	10400	100	100	100	100	100	user.salary:50	400	110	tower	0	120	1
64	41800	4960	user.hero_exp:-57200	user.hero_exp:661480	10	10850	100	100	100	100	100	user.salary:50	400	110	tower	0	120	1
65	43500	5072	user.hero_exp:-61400	user.hero_exp:718680	10	11250	100	100	100	100	100	user.salary:50	420	110	tower	0	120	1
66	45500	5184	user.hero_exp:-64600	user.hero_exp:780080	10	11600	100	100	100	100	100	user.salary:50	420	110	tower	0	120	1
67	47100	5296	user.hero_exp:-69700	user.hero_exp:844680	10	12000	100	100	100	100	100	user.salary:50	420	110	tower	0	120	1
68	49200	5408	user.hero_exp:-73000	user.hero_exp:914380	10	12400	100	100	100	100	100	user.salary:50	420	110	tower	0	120	1
69	51000	5520	user.hero_exp:-76100	user.hero_exp:987380	10	12800	100	100	100	100	100	user.salary:50	420	110	tower	0	120	1
70	53100	5632	user.hero_exp:-99300	user.hero_exp:1063480	10	13150	100	100	100	100	100	user.salary:50	440	120	tower	0	120	1
71	55000	5760	user.hero_exp:-103000	user.hero_exp:1162780	10	18950	100	100	100	100	100	user.salary:50	440	120	tower	0	120	1
72	57300	5888	user.hero_exp:-108000	user.hero_exp:1265780	10	19600	100	100	100	100	100	user.salary:50	440	120	tower	0	120	1
73	59100	6016	user.hero_exp:-112000	user.hero_exp:1373780	10	20000	100	100	100	100	100	user.salary:50	440	120	tower	0	120	1
74	61500	6144	user.hero_exp:-117000	user.hero_exp:1485780	10	20400	100	100	100	100	100	user.salary:50	440	120	tower	0	120	1
75	63500	6272	user.hero_exp:-121000	user.hero_exp:1602780	10	20800	100	100	100	100	100	user.salary:50	460	120	tower	0	120	1
76	66100	6400	user.hero_exp:-126000	user.hero_exp:1723780	10	21200	100	100	100	100	100	user.salary:50	460	120	tower	0	120	1
77	68200	6528	user.hero_exp:-130000	user.hero_exp:1849780	10	21550	100	100	100	100	100	user.salary:50	460	120	tower	0	120	1
78	70700	6656	user.hero_exp:-135000	user.hero_exp:1979780	10	21950	100	100	100	100	100	user.salary:50	460	120	tower	0	120	1
79	73000	6784	user.hero_exp:-140000	user.hero_exp:2114780	10	28250	100	100	100	100	100	user.salary:50	460	120	tower	0	120	1
80	108000	7392	user.hero_exp:-193000	user.hero_exp:2254780	10	29400	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
81	110000	7536	user.hero_exp:-201000	user.hero_exp:2447780	10	29850	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
82	111000	7680	user.hero_exp:-209000	user.hero_exp:2648780	10	30550	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
83	113000	7824	user.hero_exp:-215000	user.hero_exp:2857780	10	30850	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
84	115000	7968	user.hero_exp:-223000	user.hero_exp:3072780	10	31150	100	100	100	100	100	user.salary:50	480	130	tower	0	120	1
85	116000	8112	user.hero_exp:-232000	user.hero_exp:3295780	10	31500	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
86	118000	8256	user.hero_exp:-240000	user.hero_exp:3527780	10	31800	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
87	120000	8400	user.hero_exp:-248000	user.hero_exp:3767780	10	32150	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
88	122000	8544	user.hero_exp:-259000	user.hero_exp:4015780	10	35300	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
89	124000	8688	user.hero_exp:-269000	user.hero_exp:4274780	10	35600	100	100	100	100	100	user.salary:50	500	130	tower	0	120	1
90	126000	8832	user.hero_exp:-286000	user.hero_exp:4543780	10	35900	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
91	128000	8992	user.hero_exp:-303000	user.hero_exp:4829780	10	37350	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
92	130000	9152	user.hero_exp:-315000	user.hero_exp:5132780	10	37650	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
93	132000	9312	user.hero_exp:-327000	user.hero_exp:5447780	10	37950	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
94	134000	9472	user.hero_exp:-341000	user.hero_exp:5774780	10	38200	100	100	100	100	100	user.salary:50	520	140	tower	0	120	1
95	136000	9632	user.hero_exp:-353000	user.hero_exp:6115780	10	38900	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
96	138000	9792	user.hero_exp:-368000	user.hero_exp:6468780	10	39150	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
97	140000	9952	user.hero_exp:-383000	user.hero_exp:6836780	10	39350	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
98	143000	10112	user.hero_exp:-398000	user.hero_exp:7219780	10	39600	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
99	144000	10272	user.hero_exp:-413000	user.hero_exp:7617780	10	39800	100	100	100	100	100	user.salary:50	540	140	tower	0	120	1
100	257000	11040	user.hero_exp:-425000	user.hero_exp:8030780	10	41300	100	100	100	100	100	user.salary:50	560	150	tower	0	120	1
101	266000	11216	user.hero_exp:-437000	user.hero_exp:8455780	10	54950	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
102	276000	11392	user.hero_exp:-449000	user.hero_exp:8892780	10	55600	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
103	286000	11568	user.hero_exp:-459000	user.hero_exp:9341780	10	56200	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
104	297000	11744	user.hero_exp:-471000	user.hero_exp:9800780	10	56800	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
105	309000	11920	user.hero_exp:-484000	user.hero_exp:10271780	10	57950	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
106	322000	12096	user.hero_exp:-498000	user.hero_exp:10755780	10	58550	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
107	334000	12272	user.hero_exp:-511000	user.hero_exp:11253780	10	60100	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
108	348000	12448	user.hero_exp:-527000	user.hero_exp:11764780	10	60700	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
109	364000	12624	user.hero_exp:-543000	user.hero_exp:12291780	10	61250	100	100	100	100	100	user.salary:50	560	150	0	0	120	1
110	379000	12800	user.hero_exp:-559000	user.hero_exp:12834780	10	61800	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
111	395000	12992	user.hero_exp:-574000	user.hero_exp:13393780	10	62350	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
112	413000	13184	user.hero_exp:-592000	user.hero_exp:13967780	10	62900	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
113	431000	13376	user.hero_exp:-611000	user.hero_exp:14559780	10	63500	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
114	451000	13568	user.hero_exp:-630000	user.hero_exp:15170780	10	65600	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
115	470000	13760	user.hero_exp:-649000	user.hero_exp:15800780	10	66100	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
116	491000	13952	user.hero_exp:-670000	user.hero_exp:16449780	10	66650	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
117	514000	14144	user.hero_exp:-692000	user.hero_exp:17119780	10	67200	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
118	538000	14336	user.hero_exp:-715000	user.hero_exp:17811780	10	67750	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
119	560000	14528	user.hero_exp:-736000	user.hero_exp:18526780	10	68250	100	100	100	100	100	user.salary:50	560	160	0	0	120	1
120	752000	15456	user.hero_exp:-746000	user.hero_exp:19262780	10	68900	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
121	760000	15664	user.hero_exp:-753000	user.hero_exp:20008780	10	70900	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
122	771000	15872	user.hero_exp:-763000	user.hero_exp:20761780	10	72350	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
123	780000	16080	user.hero_exp:-775000	user.hero_exp:21524780	10	73100	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
124	791000	16288	user.hero_exp:-785000	user.hero_exp:22299780	10	73900	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
125	803000	16496	user.hero_exp:-795000	user.hero_exp:23084780	10	74650	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
126	815000	16704	user.hero_exp:-806000	user.hero_exp:23879780	10	76300	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
127	828000	16912	user.hero_exp:-817000	user.hero_exp:24685780	10	77050	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
128	841000	17120	user.hero_exp:-829000	user.hero_exp:25502780	10	77850	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
129	856000	17328	user.hero_exp:-841000	user.hero_exp:26331780	10	79300	100	100	100	100	100	user.salary:50	560	170	0	0	180	1
130	870000	17536	user.hero_exp:-855000	user.hero_exp:27172780	10	80050	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
131	886000	17760	user.hero_exp:-868000	user.hero_exp:28027780	10	80850	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
132	902000	17984	user.hero_exp:-883000	user.hero_exp:28895780	10	82450	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
133	920000	18208	user.hero_exp:-898000	user.hero_exp:29778780	10	83200	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
134	938000	18432	user.hero_exp:-914000	user.hero_exp:30676780	10	83950	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
135	956000	18656	user.hero_exp:-930000	user.hero_exp:31590780	10	85400	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
136	976000	18880	user.hero_exp:-947000	user.hero_exp:32520780	10	86150	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
137	996000	19104	user.hero_exp:-964000	user.hero_exp:33467780	10	87750	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
138	1020000	19328	user.hero_exp:-983000	user.hero_exp:34431780	10	88450	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
139	1040000	19552	user.hero_exp:-1000000	user.hero_exp:35414780	10	89200	100	100	100	100	100	user.salary:50	560	180	0	0	180	1
140	1050000	20640	user.hero_exp:-1010000	user.hero_exp:36414780	10	90050	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
141	1060000	20880	user.hero_exp:-1020000	user.hero_exp:37424780	10	91550	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
142	1070000	21120	user.hero_exp:-1030000	user.hero_exp:38444780	10	93000	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
143	1080000	21360	user.hero_exp:-1040000	user.hero_exp:39474780	10	93650	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
144	1090000	21600	user.hero_exp:-1060000	user.hero_exp:40514780	10	95050	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
145	1110000	21840	user.hero_exp:-1070000	user.hero_exp:41574780	10	95700	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
146	1120000	22080	user.hero_exp:-1080000	user.hero_exp:42644780	10	96350	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
147	1140000	22320	user.hero_exp:-1090000	user.hero_exp:43724780	10	97850	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
148	1150000	22560	user.hero_exp:-1110000	user.hero_exp:44814780	10	98450	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
149	1170000	22800	user.hero_exp:-1120000	user.hero_exp:45924780	10	99100	100	100	100	100	100	user.salary:50	560	190	0	0	180	1
150	1190000	23040	user.hero_exp:-1160000	user.hero_exp:47044780	10	99700	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
151	1200000	23296	user.hero_exp:-1170000	user.hero_exp:48204780	10	100300	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
152	1220000	23552	user.hero_exp:-1190000	user.hero_exp:49374780	10	100900	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
153	1240000	23808	user.hero_exp:-1210000	user.hero_exp:50564780	10	108900	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
154	1260000	24064	user.hero_exp:-1230000	user.hero_exp:51774780	10	109450	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
155	1280000	24320	user.hero_exp:-1250000	user.hero_exp:53004780	10	110050	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
156	1310000	24576	user.hero_exp:-1270000	user.hero_exp:54254780	10	110600	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
157	1330000	24832	user.hero_exp:-1290000	user.hero_exp:55524780	10	111150	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
158	1350000	25088	user.hero_exp:-1310000	user.hero_exp:56814780	10	111750	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
159	1380000	25344	user.hero_exp:-1330000	user.hero_exp:58124780	10	112300	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
160	1390000	26592	user.hero_exp:-1350000	user.hero_exp:59454780	10	112950	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
161	1400000	26864	user.hero_exp:-1360000	user.hero_exp:60804780	10	114200	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
162	1410000	27136	user.hero_exp:-1370000	user.hero_exp:62164780	10	115400	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
163	1430000	27408	user.hero_exp:-1390000	user.hero_exp:63534780	10	116650	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
164	1440000	27680	user.hero_exp:-1400000	user.hero_exp:64924780	10	117900	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
165	1460000	27952	user.hero_exp:-1420000	user.hero_exp:66324780	10	119100	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
166	1480000	28224	user.hero_exp:-1430000	user.hero_exp:67744780	10	120350	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
167	1490000	28496	user.hero_exp:-1450000	user.hero_exp:69174780	10	121550	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
168	1510000	28768	user.hero_exp:-1470000	user.hero_exp:70624780	10	122800	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
169	1530000	29040	user.hero_exp:-1490000	user.hero_exp:72094780	10	124000	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
170	1550000	29312	user.hero_exp:-1510000	user.hero_exp:73584780	10	125250	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
171	1570000	29600	user.hero_exp:-1530000	user.hero_exp:75094780	10	126500	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
172	1590000	29888	user.hero_exp:-1550000	user.hero_exp:76624780	10	127750	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
173	1610000	30176	user.hero_exp:-1570000	user.hero_exp:78174780	10	129000	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
174	1640000	30464	user.hero_exp:-1590000	user.hero_exp:79744780	10	130250	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
175	1660000	30752	user.hero_exp:-1620000	user.hero_exp:81334780	10	131500	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
176	1690000	31040	user.hero_exp:-1640000	user.hero_exp:82954780	10	132800	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
177	1710000	31328	user.hero_exp:-1660000	user.hero_exp:84594780	10	134050	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
178	1740000	31616	user.hero_exp:-1690000	user.hero_exp:86254780	10	135350	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
179	1770000	31904	user.hero_exp:-1720000	user.hero_exp:87944780	10	136600	100	100	100	100	100	user.salary:50	560	200	0	0	180	1
180	1790000	33312	user.hero_exp:-1730000	user.hero_exp:89664780	10	138550	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
181	1800000	33616	user.hero_exp:-1750000	user.hero_exp:91394780	10	141050	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
182	1820000	33920	user.hero_exp:-1770000	user.hero_exp:93144780	10	142750	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
183	1830000	34224	user.hero_exp:-1780000	user.hero_exp:94914780	10	144400	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
184	1850000	34528	user.hero_exp:-1800000	user.hero_exp:96694780	10	146100	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
185	1870000	34832	user.hero_exp:-1820000	user.hero_exp:98494780	10	147750	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
186	1890000	35136	user.hero_exp:-1840000	user.hero_exp:100314780	10	149500	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
187	1910000	35440	user.hero_exp:-1860000	user.hero_exp:102154780	10	151150	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
188	1930000	35744	user.hero_exp:-1880000	user.hero_exp:104014780	10	152800	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
189	1950000	36048	user.hero_exp:-1900000	user.hero_exp:105894780	10	155250	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
190	1980000	36352	user.hero_exp:-1930000	user.hero_exp:107794780	10	156850	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
191	2000000	36672	user.hero_exp:-1950000	user.hero_exp:109724780	10	158500	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
192	2030000	36992	user.hero_exp:-1980000	user.hero_exp:111674780	10	160150	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
193	2050000	37312	user.hero_exp:-2000000	user.hero_exp:113654780	10	161750	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
194	2080000	37632	user.hero_exp:-2030000	user.hero_exp:115654780	10	163400	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
195	2110000	37952	user.hero_exp:-2060000	user.hero_exp:117684780	10	164750	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
196	2140000	38272	user.hero_exp:-2090000	user.hero_exp:119744780	10	166150	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
197	2160000	38592	user.hero_exp:-2120000	user.hero_exp:121834780	10	167500	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
198	2200000	38912	user.hero_exp:-2150000	user.hero_exp:123954780	10	168800	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
199	2230000	39232	user.hero_exp:-2180000	user.hero_exp:126104780	10	170100	100	100	100	100	100	user.salary:50	560	200	0	0	240	2
200	2250000	40800	user.hero_exp:-2200000	user.hero_exp:128284780	10	171350	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
201	2260000	41136	user.hero_exp:-2220000	user.hero_exp:130484780	10	172650	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
202	2280000	41472	user.hero_exp:-2240000	user.hero_exp:132704780	10	173950	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
203	2300000	41808	user.hero_exp:-2260000	user.hero_exp:134944780	10	175200	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
204	2330000	42144	user.hero_exp:-2290000	user.hero_exp:137204780	10	176500	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
205	2350000	42480	user.hero_exp:-2310000	user.hero_exp:139494780	10	177750	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
206	2370000	42816	user.hero_exp:-2340000	user.hero_exp:141804780	10	179000	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
207	2390000	43152	user.hero_exp:-2360000	user.hero_exp:144144780	10	180250	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
208	2420000	43488	user.hero_exp:-2390000	user.hero_exp:146504780	10	181500	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
209	2440000	43824	user.hero_exp:-2410000	user.hero_exp:148894780	10	182800	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
210	2470000	44160	user.hero_exp:-2460000	user.hero_exp:151304780	10	184150	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
211	2500000	44512	user.hero_exp:-2490000	user.hero_exp:153764780	10	185700	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
212	2530000	44864	user.hero_exp:-2520000	user.hero_exp:156254780	10	187050	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
213	2560000	45216	user.hero_exp:-2550000	user.hero_exp:158774780	10	188450	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
214	2590000	45568	user.hero_exp:-2590000	user.hero_exp:161324780	10	189850	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
215	2620000	45920	user.hero_exp:-2620000	user.hero_exp:163914780	10	191200	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
216	2660000	46272	user.hero_exp:-2660000	user.hero_exp:166534780	10	194000	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
217	2690000	46624	user.hero_exp:-2690000	user.hero_exp:169194780	10	195350	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
218	2730000	46976	user.hero_exp:-2730000	user.hero_exp:171884780	10	196700	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
219	2760000	47328	user.hero_exp:-2770000	user.hero_exp:174614780	10	198050	100	100	100	100	100	user.salary:50	560	200	0	0	240	3
220	2790000	49056	user.hero_exp:-2790000	user.hero_exp:177384780	10	199400	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
221	2810000	49424	user.hero_exp:-2820000	user.hero_exp:180174780	10	201050	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
222	2830000	49792	user.hero_exp:-2840000	user.hero_exp:182994780	10	202650	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
223	2850000	50160	user.hero_exp:-2870000	user.hero_exp:185834780	10	204250	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
224	2880000	50528	user.hero_exp:-2900000	user.hero_exp:188704780	10	206550	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
225	2900000	50896	user.hero_exp:-2920000	user.hero_exp:191604780	10	208250	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
226	2930000	51264	user.hero_exp:-2960000	user.hero_exp:194524780	10	210000	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
227	2960000	51632	user.hero_exp:-2990000	user.hero_exp:197484780	10	211750	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
228	2990000	52000	user.hero_exp:-3020000	user.hero_exp:200474780	10	213450	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
229	3020000	52368	user.hero_exp:-3060000	user.hero_exp:203494780	10	215150	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
230	3050000	52736	user.hero_exp:-3100000	user.hero_exp:206554780	10	216850	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
231	3080000	53120	user.hero_exp:-3130000	user.hero_exp:209654780	10	225000	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
232	3120000	53504	user.hero_exp:-3170000	user.hero_exp:212784780	10	226650	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
233	3150000	53888	user.hero_exp:-3200000	user.hero_exp:215954780	10	228300	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
234	3190000	54272	user.hero_exp:-3240000	user.hero_exp:219154780	10	229950	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
235	3220000	54656	user.hero_exp:-3280000	user.hero_exp:222394780	10	231550	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
236	3270000	55040	user.hero_exp:-3330000	user.hero_exp:225674780	10	233200	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
237	3300000	55424	user.hero_exp:-3370000	user.hero_exp:229004780	10	235000	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
238	3350000	55808	user.hero_exp:-3420000	user.hero_exp:232374780	10	236600	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
239	3380000	56192	user.hero_exp:-3460000	user.hero_exp:235794780	10	238250	100	100	100	100	100	user.salary:50	560	200	0	0	240	4
240	3390000	58080	user.hero_exp:-3480000	user.hero_exp:239254780	10	239550	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
241	3390000	58480	user.hero_exp:-3500000	user.hero_exp:242734780	10	241800	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
242	3390000	58880	user.hero_exp:-3510000	user.hero_exp:246234780	10	243150	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
243	3390000	59280	user.hero_exp:-3530000	user.hero_exp:249744780	10	244450	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
244	3390000	59680	user.hero_exp:-3550000	user.hero_exp:253274780	10	245750	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
245	3390000	60080	user.hero_exp:-3570000	user.hero_exp:256824780	10	247100	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
246	3390000	60480	user.hero_exp:-3600000	user.hero_exp:260394780	10	248400	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
247	3390000	60880	user.hero_exp:-3620000	user.hero_exp:263994780	10	249700	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
248	3390000	61280	user.hero_exp:-3640000	user.hero_exp:267614780	10	251000	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
249	3390000	61680	user.hero_exp:-3670000	user.hero_exp:271254780	10	252300	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
250	3390000	62080	user.hero_exp:-3690000	user.hero_exp:274924780	10	253550	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
251	3390000	62496	user.hero_exp:-3720000	user.hero_exp:278614780	10	254850	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
252	3390000	62912	user.hero_exp:-3750000	user.hero_exp:282334780	10	256150	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
253	3390000	63328	user.hero_exp:-3770000	user.hero_exp:286084780	10	258050	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
254	3390000	63744	user.hero_exp:-3800000	user.hero_exp:289854780	10	259350	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
255	3390000	64160	user.hero_exp:-3830000	user.hero_exp:293654780	10	260600	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
256	3390000	64576	user.hero_exp:-3870000	user.hero_exp:297484780	10	261900	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
257	3390000	64992	user.hero_exp:-3900000	user.hero_exp:301354780	10	263200	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
258	3390000	65408	user.hero_exp:-3940000	user.hero_exp:305254780	10	264450	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
259	3390000	65824	user.hero_exp:-3970000	user.hero_exp:309194780	10	265700	100	100	100	100	100	user.salary:50	560	200	0	0	300	5
260	3390000	66240	user.hero_exp:-3990000	user.hero_exp:313164780	10	266950	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
261	3390000	66672	user.hero_exp:-4010000	user.hero_exp:317154780	10	268450	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
262	3390000	67104	user.hero_exp:-4030000	user.hero_exp:321164780	10	269700	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
263	3390000	67536	user.hero_exp:-4050000	user.hero_exp:325194780	10	270950	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
264	3390000	67968	user.hero_exp:-4070000	user.hero_exp:329244780	10	272700	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
265	3390000	68400	user.hero_exp:-4090000	user.hero_exp:333314780	10	274600	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
266	3390000	68832	user.hero_exp:-4110000	user.hero_exp:337404780	10	276500	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
267	3390000	69264	user.hero_exp:-4140000	user.hero_exp:341514780	10	278400	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
268	3390000	69696	user.hero_exp:-4170000	user.hero_exp:345654780	10	280300	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
269	3390000	70128	user.hero_exp:-4190000	user.hero_exp:349824780	10	282150	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
270	3390000	70560	user.hero_exp:-4220000	user.hero_exp:354014780	10	284050	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
271	3390000	71008	user.hero_exp:-4250000	user.hero_exp:358234780	10	285900	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
272	3390000	71456	user.hero_exp:-4280000	user.hero_exp:362484780	10	287800	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
273	3390000	71904	user.hero_exp:-4310000	user.hero_exp:366764780	10	289650	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
274	3390000	72352	user.hero_exp:-4340000	user.hero_exp:371074780	10	291500	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
275	3390000	72800	user.hero_exp:-4370000	user.hero_exp:375414780	10	293350	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
276	3390000	73248	user.hero_exp:-4410000	user.hero_exp:379784780	10	295250	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
277	3390000	73696	user.hero_exp:-4440000	user.hero_exp:384194780	10	297100	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
278	3390000	74144	user.hero_exp:-4480000	user.hero_exp:388634780	10	298950	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
279	3390000	74592	user.hero_exp:-4520000	user.hero_exp:393114780	10	301350	100	100	100	100	100	user.salary:50	560	200	0	0	300	6
280	3390000	75040	user.hero_exp:-4540000	user.hero_exp:397634780	10	303150	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
281	3390000	75504	user.hero_exp:-4560000	user.hero_exp:402174780	10	305250	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
282	3390000	75968	user.hero_exp:-4580000	user.hero_exp:406734780	10	307350	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
283	3390000	76432	user.hero_exp:-4600000	user.hero_exp:411314780	10	309400	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
284	3390000	76896	user.hero_exp:-4630000	user.hero_exp:415914780	10	311500	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
285	3390000	77360	user.hero_exp:-4650000	user.hero_exp:420544780	10	313550	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
286	3390000	77824	user.hero_exp:-4680000	user.hero_exp:425194780	10	315650	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
287	3390000	78288	user.hero_exp:-4700000	user.hero_exp:429874780	10	317700	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
288	3390000	78752	user.hero_exp:-4730000	user.hero_exp:434574780	10	321950	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
289	3390000	79216	user.hero_exp:-4760000	user.hero_exp:439304780	10	324250	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
290	3390000	79680	user.hero_exp:-4790000	user.hero_exp:444064780	10	326500	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
291	3390000	80160	user.hero_exp:-4820000	user.hero_exp:448854780	10	329100	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
292	3390000	80640	user.hero_exp:-4850000	user.hero_exp:453674780	10	331350	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
293	3390000	81120	user.hero_exp:-4890000	user.hero_exp:458524780	10	333600	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
294	3390000	81600	user.hero_exp:-4920000	user.hero_exp:463414780	10	342050	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
295	3390000	82080	user.hero_exp:-4960000	user.hero_exp:468334780	10	344300	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
296	3390000	82560	user.hero_exp:-5000000	user.hero_exp:473294780	10	346500	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
297	3390000	83040	user.hero_exp:-5030000	user.hero_exp:478294780	10	348750	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
298	3390000	83520	user.hero_exp:-5070000	user.hero_exp:483324780	10	351000	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
299	3390000	84000	user.hero_exp:-5110000	user.hero_exp:488394780	10	353200	100	100	100	100	100	user.salary:50	560	200	0	0	300	7
300	3390000	84480	user.hero_exp:-5160000	user.hero_exp:493504780	10	355400	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
301	3390000	84976	user.hero_exp:-5180000	user.hero_exp:498664780	10	358450	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
302	3390000	85472	user.hero_exp:-5200000	user.hero_exp:503844780	10	361150	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
303	3390000	85968	user.hero_exp:-5230000	user.hero_exp:509044780	10	363350	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
304	3390000	86464	user.hero_exp:-5260000	user.hero_exp:514274780	10	365600	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
305	3390000	86960	user.hero_exp:-5280000	user.hero_exp:519534780	10	367800	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
306	3390000	87456	user.hero_exp:-5310000	user.hero_exp:524814780	10	370050	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
307	3390000	87952	user.hero_exp:-5340000	user.hero_exp:530124780	10	372300	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
308	3390000	88448	user.hero_exp:-5370000	user.hero_exp:535464780	10	374550	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
309	3390000	88944	user.hero_exp:-5410000	user.hero_exp:540834780	10	376750	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
310	3390000	89440	user.hero_exp:-5440000	user.hero_exp:546244780	10	379000	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
311	3390000	89952	user.hero_exp:-5470000	user.hero_exp:551684780	10	381250	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
312	3390000	90464	user.hero_exp:-5510000	user.hero_exp:557154780	10	383550	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
313	3390000	90976	user.hero_exp:-5550000	user.hero_exp:562664780	10	386100	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
314	3390000	91488	user.hero_exp:-5580000	user.hero_exp:568214780	10	388600	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
315	3390000	92000	user.hero_exp:-5620000	user.hero_exp:573794780	10	391100	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
316	3390000	92512	user.hero_exp:-5660000	user.hero_exp:579414780	10	393600	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
317	3390000	93024	user.hero_exp:-5700000	user.hero_exp:585074780	10	396100	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
318	3390000	93536	user.hero_exp:-5750000	user.hero_exp:590774780	10	398600	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
319	3390000	94048	user.hero_exp:-5790000	user.hero_exp:596524780	10	401100	100	100	100	100	100	user.salary:50	560	200	0	0	360	8
320	3390000	94560	user.hero_exp:-5820000	user.hero_exp:602314780	10	403600	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
321	3390000	95088	user.hero_exp:-5840000	user.hero_exp:608134780	10	406200	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
322	3390000	95616	user.hero_exp:-5870000	user.hero_exp:613974780	10	408800	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
323	3390000	96144	user.hero_exp:-5900000	user.hero_exp:619844780	10	411400	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
324	3390000	96672	user.hero_exp:-5930000	user.hero_exp:625744780	10	414500	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
325	3390000	97200	user.hero_exp:-5960000	user.hero_exp:631674780	10	417100	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
326	3390000	97728	user.hero_exp:-5990000	user.hero_exp:637634780	10	419700	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
327	3390000	98256	user.hero_exp:-6020000	user.hero_exp:643624780	10	422300	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
328	3390000	98784	user.hero_exp:-6050000	user.hero_exp:649644780	10	425350	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
329	3390000	99312	user.hero_exp:-6090000	user.hero_exp:655694780	10	427950	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
330	3390000	99840	user.hero_exp:-6130000	user.hero_exp:661784780	10	430550	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
331	3390000	100384	user.hero_exp:-6160000	user.hero_exp:667914780	10	433150	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
332	3390000	100928	user.hero_exp:-6200000	user.hero_exp:674074780	10	435700	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
333	3390000	101472	user.hero_exp:-6240000	user.hero_exp:680274780	10	438300	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
334	3390000	102016	user.hero_exp:-6280000	user.hero_exp:686514780	10	440900	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
335	3390000	102560	user.hero_exp:-6330000	user.hero_exp:692794780	10	443450	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
336	3390000	103104	user.hero_exp:-6370000	user.hero_exp:699124780	10	446100	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
337	3390000	103648	user.hero_exp:-6420000	user.hero_exp:705494780	10	448900	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
338	3390000	104192	user.hero_exp:-6460000	user.hero_exp:711914780	10	451750	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
339	3390000	104736	user.hero_exp:-6510000	user.hero_exp:718374780	10	454600	100	100	100	100	100	user.salary:50	560	200	0	0	360	9
340	3390000	105280	user.hero_exp:-6540000	user.hero_exp:724884780	10	457400	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
341	3390000	105840	user.hero_exp:-6570000	user.hero_exp:731424780	10	460350	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
342	3390000	106400	user.hero_exp:-6600000	user.hero_exp:737994780	10	463300	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
343	3390000	106960	user.hero_exp:-6630000	user.hero_exp:744594780	10	466700	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
344	3390000	107520	user.hero_exp:-6660000	user.hero_exp:751224780	10	469650	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
345	3390000	108080	user.hero_exp:-6690000	user.hero_exp:757884780	10	472550	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
346	3390000	108640	user.hero_exp:-6730000	user.hero_exp:764574780	10	475500	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
347	3390000	109200	user.hero_exp:-6770000	user.hero_exp:771304780	10	478400	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
348	3390000	109760	user.hero_exp:-6800000	user.hero_exp:778074780	10	481350	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
349	3390000	110320	user.hero_exp:-6840000	user.hero_exp:784874780	10	484250	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
350	3390000	110880	user.hero_exp:-6880000	user.hero_exp:791714780	10	487200	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
351	3390000	111456	user.hero_exp:-6920000	user.hero_exp:798594780	10	490100	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
352	3390000	112032	user.hero_exp:-6970000	user.hero_exp:805514780	10	493000	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
353	3390000	112608	user.hero_exp:-7010000	user.hero_exp:812484780	10	495900	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
354	3390000	113184	user.hero_exp:-7060000	user.hero_exp:819494780	10	498850	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
355	3390000	113760	user.hero_exp:-7100000	user.hero_exp:826554780	10	501750	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
356	3390000	114336	user.hero_exp:-7150000	user.hero_exp:833654780	10	504650	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
357	3390000	114912	user.hero_exp:-7200000	user.hero_exp:840804780	10	507550	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
358	3390000	115488	user.hero_exp:-7250000	user.hero_exp:848004780	10	510450	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
359	3390000	116064	user.hero_exp:-7300000	user.hero_exp:855254780	10	513350	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
360	3390000	116640	user.hero_exp:-7320000	user.hero_exp:862554780	10	519000	100	100	100	100	100	user.salary:50	560	200	0	0	360	10
