官阶id	官阶	官职	封号	人数	俸禄	结算奖励显示	每日结算奖励	对应的颜色	机器人等级	机器人战力MIN	机器人战力MAX	官职对应荣荣誉系数
id	position	posName	title	count	salary	rewardShow	reward	quality	robotLv	powerMin	powerMax	gloryRatio
Int	Int	String	String	Int	Int	Int	Award	Int	Int	Int	Int	Int
1	0	text_kingWar_name1		1	600	1	user.salary:1200,user.sky_book:500,fragment.5028:5	5	65	705846	705846	100
2	1	text_kingWar_name2		3	500	1	user.salary:1000,user.sky_book:500,fragment.5028:3	4	63	656631	681132	50
3	2	text_kingWar_name3		6	420	1	user.salary:840,user.sky_book:500,fragment.5028:1	4	62	632464	656631	50
4	3	text_kingWar_name4	text_general_level1	9	372	0	user.salary:720,user.sky_book:450	4	61	603887	632464	30
5	3	text_kingWar_name4	text_general_level2	9	368	0	user.salary:720,user.sky_book:450	4	61	603887	632464	30
6	3	text_kingWar_name4	text_general_level3	9	364	0	user.salary:720,user.sky_book:450	4	61	603887	632464	30
7	3	text_kingWar_name4	text_general_level4	9	360	1	user.salary:720,user.sky_book:450	4	61	603887	632464	30
8	4	text_kingWar_name5	text_general_level1	12	352	0	user.salary:680,user.sky_book:400	3	60	575618	603887	25
9	4	text_kingWar_name5	text_general_level2	12	348	0	user.salary:680,user.sky_book:400	3	60	575618	603887	25
10	4	text_kingWar_name5	text_general_level3	12	344	0	user.salary:680,user.sky_book:400	3	60	575618	603887	25
11	4	text_kingWar_name5	text_general_level4	12	340	1	user.salary:680,user.sky_book:400	3	60	575618	603887	25
12	5	text_kingWar_name6	text_general_level1	15	332	0	user.salary:640,user.sky_book:350	3	59	553023	575618	20
13	5	text_kingWar_name6	text_general_level2	15	328	0	user.salary:640,user.sky_book:350	3	59	553023	575618	20
14	5	text_kingWar_name6	text_general_level3	15	324	0	user.salary:640,user.sky_book:350	3	59	553023	575618	20
15	5	text_kingWar_name6	text_general_level4	15	320	1	user.salary:640,user.sky_book:350	3	59	553023	575618	20
16	6	text_kingWar_name7	text_general_level1	18	304	0	user.salary:560,user.sky_book:300	2	58	535992	553023	18
17	6	text_kingWar_name7	text_general_level2	18	296	0	user.salary:560,user.sky_book:300	2	58	535992	553023	18
18	6	text_kingWar_name7	text_general_level3	18	288	0	user.salary:560,user.sky_book:300	2	58	535992	553023	18
19	6	text_kingWar_name7	text_general_level4	18	280	1	user.salary:560,user.sky_book:300	2	58	535992	553023	18
20	7	text_kingWar_name8	text_general_level1	21	264	0	user.salary:480,user.sky_book:250	2	57	519873	535992	16
21	7	text_kingWar_name8	text_general_level2	21	256	0	user.salary:480,user.sky_book:250	2	57	519873	535992	16
22	7	text_kingWar_name8	text_general_level3	21	248	0	user.salary:480,user.sky_book:250	2	57	519873	535992	16
23	7	text_kingWar_name8	text_general_level4	21	240	1	user.salary:480,user.sky_book:250	2	57	519873	535992	16
24	8	text_kingWar_name9	text_general_level1	25	224	0	user.salary:400,user.sky_book:200	2	56	503933	519873	14
25	8	text_kingWar_name9	text_general_level2	25	216	0	user.salary:400,user.sky_book:200	2	56	503933	519873	14
26	8	text_kingWar_name9	text_general_level3	25	208	0	user.salary:400,user.sky_book:200	2	56	503933	519873	14
27	8	text_kingWar_name9	text_general_level4	25	200	1	user.salary:400,user.sky_book:200	2	56	503933	519873	14
28	9	text_kingWar_name10	text_general_level1	30	192	0	user.salary:360,user.sky_book:150	2	55	488166	503933	12
29	9	text_kingWar_name10	text_general_level2	30	188	0	user.salary:360,user.sky_book:150	2	55	488166	503933	12
30	9	text_kingWar_name10	text_general_level3	30	184	0	user.salary:360,user.sky_book:150	2	55	488166	503933	12
31	9	text_kingWar_name10	text_general_level4	30	180	1	user.salary:360,user.sky_book:150	2	55	488166	503933	12
32	10	text_kingWar_name11		40	160	1	user.salary:320,user.sky_book:100	2	54	175133	472251	10
