宝箱类型	宝箱ID	领取需求活跃度	奖励
type	id	limit	award
Int	Int2	Int	Award
1	1	100	user.active:40,user.bindcash:10
1	2	200	user.active:40,user.bindcash:10
1	3	300	user.active:40,user.bindcash:10
1	4	400	user.active:40,user.bindcash:10
1	5	500	user.active:40,user.bindcash:10
1	6	600	user.active:40,user.bindcash:10
1	7	700	user.active:40,user.bindcash:10
1	8	800	user.active:40,user.bindcash:10
1	9	900	user.active:40,user.bindcash:10
1	10	1000	user.active:40,user.bindcash:10
2	1	100	user.active:40,user.bindcash:10
2	2	200	user.active:40,user.bindcash:10
2	3	300	user.active:40,user.bindcash:10
2	4	400	user.active:40,user.bindcash:10
2	5	500	user.active:40,user.bindcash:10
2	6	600	user.active:40,user.bindcash:10
2	7	700	user.active:40,user.bindcash:10
2	8	800	user.active:40,user.bindcash:10
2	9	900	user.active:40,user.bindcash:10
2	10	1000	user.active:40,user.bindcash:10
