成就类型	成就ID	兑换需求积分	奖励
type	id	needIntegral	award
Int	Int2	Int	Award
1	1	2500	user.gold:250000,material.41:1000,material.200002:1000
1	2	5000	user.gold:500000,material.41:2000,material.200002:1500
1	3	7500	user.gold:750000,material.41:3000,material.200002:2000
1	4	10000	user.gold:1000000,material.41:12000,material.200002:2500
1	5	12500	user.gold:1250000,material.41:15000,material.200002:3000
1	6	22000	user.gold:1500000,material.41:18000,material.200002:4000
1	7	31500	user.gold:2000000,material.41:36000,material.200002:6000
